{
  "name": "@azure-iot/hal",
  "description": "Decorator library for HAL-based routes",
  "version": "1.0.0-rc.16",
  "scripts": {
    "prebuild": "npm run lint",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "istanbul cover --include-all-sources -x='**/*.spec.*' node_modules/jasmine-node/lib/jasmine-node/cli.js -- .",
    "lint": "tslint ./src/**/*.ts",
    "prepublish": "typings install && npm run build"
  },
  "license": "SEE LICENSE IN ./license.txt",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "jasmine-core": "2.4.1",
    "jasmine-node": "^1.14.5",
    "tslint": "^3.8.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "halson": "^2.3.1",
    "mustache": "^2.2.1",
    "path-to-regexp": "^1.6.0"
  }
}
