{
  "name": "@azure-iot/logging",
  "description": "Client and server side logging library",
  "version": "1.0.0-rc.2",
  "repository": "https://github.com/Azure/azure-iot-library/tree/master/logging",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "test": "npm run test:server && npm run test:client",
    "preinstall:typings": "rimraf ./src/typings",
    "install:typings": "tsd install",
    "lint": "tslint ./events/**/*.ts ./loggers/**/*.ts",
    "prebuild:client": "rimraf ./client/ && npm run lint",
    "build:client": "npm run install:typings && npm run browserifyBunyan && gulp build:client:ts && rimraf ./bunyan.js",
    "pretest:client": "npm run build:client",
    "test:client": "gulp test:client",
    "browserifyBunyan": "rimraf ./bunyan.js && browserify ./node_modules/bunyan/lib/bunyan.js -s bunyan -o ./bunyan.js",
    "prebuild:server": "rimraf ./server/ && npm run lint",
    "build:server": "npm run install:typings && gulp build:server:ts",
    "pretest:server": "npm run build:server",
    "test:server": "gulp test:server",
    "prepublish": "npm run build"
  },
  "license": "SEE LICENSE IN ./license.txt",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-jasmine": "^2.3.0",
    "gulp-modify": "^0.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.11.0",
    "jasmine-core": "2.4.1",
    "karma": "^0.13.22",
    "karma-coverage": "0.2.6",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "karma-systemjs": "^0.13.0",
    "merge2": "^1.0.1",
    "opener": "^1.4.1",
    "phantomjs-prebuilt": "^2.1.7",
    "remap-istanbul": "^0.6.3",
    "rimraf": "^2.5.1",
    "systemjs": "0.19.6",
    "tsd": "^0.6.5",
    "tslint": "^3.3.0",
    "typescript": "^1.8.0",
    "typescript-formatter": "^2.0.0",
    "glob": "^7.0.3",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "bunyan": "^1.5.1",
    "on-headers": "^1.0.1"
  }
}
